<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
  *{
    font-family: Arial;
    margin:0;
  }
  nav {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav a {
    color: white;
    font-size: 1.3rem;
    padding:1rem 2rem ;
  }
.container {
  width:100%;
  height:100%;
  position:fixed;
  background-color:#272333;
}
form{
  max-width:550px;
  width:90%;
  margin:17vh auto 0 auto;
  background:white;
  padding:30px;
  border-radius:5px;
  box-sizing:border-box;
}
h1{
  margin:10px;
  text-align:center;
  color: #272333;
}
label{
  display:block;
  margin:5px;
}
input,textarea{
  width:100%;
  padding:8px;
  outline:none;
  border:none;
  border-bottom:1px solid #D3D3D3;
  box-sizing:border-box;
  resize:none;
}
input[type="submit"] {
  background-color: #28C5E6;
  color: white;
  margin-top: 20px;
  padding: .7rem;
}
input[type="text"]:focus,input[type="email"]:focus,textarea:focus{
  border-bottom:1px solid rgb(0, 119, 255);
}
textarea::-webkit-scrollbar{
  width:4px;
  }
textarea::-webkit-scrollbar-thumb{
  background-color:(255,0,106);
}

</style>
</head>
    <body>
      <div class="container">
        <nav>
          <a href="../index.html" class="home">
            <img src="https://img.icons8.com/fluency/48/000000/circled-left-2.png"/>
          </a>
        </nav>
        <form>
          <h1>Contact Me</h1>
          <label for="name">Name:</label>
          <input id="name" type="text" placeholder="Your name" required>
          <small class="error"></small> <br><br>
          <label>Email:</label>
          <input type=email placeholder="Your Email" required>
          <small class="error"></small><br><br>
          <label>Messages:</label>
          <textarea id="message" placeholder="Your Message" row="6" required></textarea>
          <small class="error"></small><br><br>
          <label>Priority:</label>
          <select>
            <option value="Choose Priority">Choose Priority</option>
            <option value="Very Important">Very Important</option>
            <option value="Important">Important</option>
            <option value="Not Important">Not Important</option>
          </select><br><br>
      
          <div class="submit">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </body>
</html>