<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
        * {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .wrapper {
            height: 100vh;
            background-color: #272333;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-box {
            width: 400px;
            height: 400px;
            padding: 2rem;
            background-color: white;
        }
        label {
            text-align: start;
            font-size: .8em;
        }
        input, input:focus {
            width: 100%;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            margin-bottom: 30px;
            outline: none;
        }
        input[type=submit] {
            width: 100%;
            padding: .8em;
            color: white;
            background-color: #28C5E6;
            cursor: pointer;
        }
        .more-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        a {
            color: black;
        }
        .back {
            color: red;
        }
         @media screen and (max-width: 500px) {
            .register-box {
                width: 100%;
                height: 90vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
         }
    </style>
</head>
<body>
    <section class="wrapper">
        <section class="register-box">
            <h1>Log in to your account</h1>
            <form action="">
                <label for="email">Email:</label> <br>
                <input type="email"  id="email" required> <br>
                <label for="password">password:</label> <br>
                <input type="password" id="password" required> <br>
                <input type="submit" value="Sign in">
            </form>
            <div class="more-details">
                <p>Don't have an account?</p>
                <a href="./register.html">Sign up</a>
            </div>
            <a href="../index.html" class="back">
            <img src="https://img.icons8.com/fluency/48/000000/circled-left-2.png"/>

            </a>
        </section>
    </section>
</body>
</html>